# install google chrome on windows
---
- name: "chocolatey"
  hosts: winserver 
  tasks:
    - name: install google chrome
      win_chocolatey:
        name: googlechrome
        state: present
        ignore_checksums: yes
  
