# install google chrome on windows
---
- name: "chocolatey"
  hosts: aswin02 
  tasks:
    - name: install google chrome
      win_chocolatey:
        name: googlechrome
        state: latest
        ignore_checksums: yes
  
