- name: install apache on ubuntu
<<<<<<< HEAD
  hosts: ansubuntu-02
=======
  hosts: ubuntu
>>>>>>> fa12703eed9dba3d98dd227457ad4c6fc9fd400f
  become: true
  tasks:
    - name: Install latest version of Apache
      apt: name=apache2 state=present
